{
  "schemaVersion": 1,
  "id": "vanillarubies",
  "version": "${version}",

  "name": "Vanilla Rubies",
  "description": "Adds new ruby item, ruby ore, ruby block, and new villager level with ruby trades.",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/vanillarubies/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.psychopathic_dragon.vanilla_rubies.VanillaRubies"
    ]
  },
  "mixins": [
    "vanillarubies.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
